version: '3.9'

services:
  nettest:
    image: nettest
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 net-test.py "]
    ports:
      - 5678:5678
